{
  "name": "loto-sync",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "prepare": "husky",
    "prisma:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js",
    "backup:db": "node scripts/backup-db.mjs",
    "db:sync:up": "node scripts/sync-db-mirror.mjs up",
    "db:sync:up:force": "node scripts/sync-db-mirror.mjs up --force",
    "db:sync:down": "node scripts/sync-db-mirror.mjs down",
    "db:sync:down:force": "node scripts/sync-db-mirror.mjs down --force"
  },
  "dependencies": {
    "@prisma/client": "^7.3.0",
    "next": "16.1.3",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.18",
    "@types/node": "20.19.30",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.2",
    "eslint-config-next": "16.1.3",
    "husky": "9.0.11",
    "prisma": "^7.3.0",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3"
  }
}
